{
  "ConnectionStrings": {
    "DefaultConnection": "Server=STPL-42\\SQLEXPRESS; Database=SignalRSample; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
